# GestaoDispositivos

./: .gitignore  GestaoDispositivos.sln  README.md
src/GestaoDispositivos.App/: DependencyInjectionExtension.cs  GestaoDispositivos.App.csproj
src/GestaoDispositivos.App/AutoMapper/: AutoMapping.cs
src/GestaoDispositivos.App/Validations/Admin/: PasswordValidator.cs  PasswordValidatorHelpers.cs
src/GestaoDispositivos.App/Validations/Admin/Delete/: DeleteProfileValidation.cs  IDeleteProfileValidation.cs
src/GestaoDispositivos.App/Validations/Admin/GetAllClientes/: GetAllClientesValidation.cs  IGetAllClientesValidation.cs
src/GestaoDispositivos.App/Validations/Admin/Register/: AdminValidator.cs  IRegisterAdminValidation.cs  RegisterAdminValidation.cs
src/GestaoDispositivos.App/Validations/Admin/UpdateCliente/: IUpdateClienteValidation.cs  UpdateClienteValidation.cs  UpdateClienteValidator.cs
src/GestaoDispositivos.App/Validations/Clientes/: PasswordValidator.cs  PasswordValidatorHelpers.cs  PasswordValidatorHelpersBase.cs
src/GestaoDispositivos.App/Validations/Clientes/ChangePassword/: ChangePasswordValidation.cs  ChangePasswordValidator.cs  IChangePasswordValidation.cs
src/GestaoDispositivos.App/Validations/Clientes/Delete/: DeleteProfileValidation.cs  IDeleteProfileValidation.cs
src/GestaoDispositivos.App/Validations/Clientes/GetProfile/: GetProfileValidation.cs  IGetProfileValidation.cs
src/GestaoDispositivos.App/Validations/Clientes/Register/: ClienteValidator.cs  IRegisterClienteValidation.cs  IRegistrarClienteValidation.cs  RegisterClienteValidation.cs  RegistrarClienteValidation.cs
src/GestaoDispositivos.App/Validations/Clientes/Update/: UpdateProfileValidation.cs  (+3 more)
src/GestaoDispositivos.App/Validations/Dispositivos/: DispositivoValidator.cs
src/GestaoDispositivos.App/Validations/Eventos/: EventoValidator.cs  ExpenseValidator.cs
src/GestaoDispositivos.App/Validations/Login/: ILoginValidation.cs  LoginValidation.cs
src/GestaoDispositivos.App/Validations/LoginAdmin/: ILoginValidationAdmin.cs  LoginValidationAdmin.cs
src/GestaoDispositivos.Exception/: GestaoDispositivos.Exception.csproj  Resource1.Designer.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/GestaoDispositivos.Exception/ExceptionBase/: DispositivoInUse.cs  ErrorOnValidation.cs  GestaoDispositivosException.cs  InvalidLogin.cs  NotAdmin.cs  NotFoundException.cs
src/GestaoDispositivos.Infra/: DependencyInjectionExtension.cs  GestaoDispositivos.Infra.csproj
src/GestaoDispositivos.Infra/DataAccess/: GestaoDispositivosDbContext.cs  UnitOfWork.cs
src/GestaoDispositivos.Infra/DataAccess/Repos/: AdminRepo.cs  ClientesRepo.cs  DispositivosRepo.cs  EventosRepo.cs
src/GestaoDispositivos.Infra/Migrations/: 20250618185059_AddingCompanyName.Designer.cs  20250618185059_AddingCompanyName.cs  20250618185059_Init.Designer.cs  20250618185059_Init.cs  20250619143156_RemovingClientField.Designer.cs  20250619143156_RemovingClientField.cs  20250620115039_AddingAdminTable.Designer.cs  20250620115039_AddingAdminTable.cs  20250620134428_Admin.Designer.cs  20250620134428_Admin.cs  20250620164250_DispositivoIdForeignKey.Designer.cs  20250620164250_DispositivoIdForeignKey.cs  20250620165929_TypesInString.Designer.cs  20250620165929_TypesInString.cs  20250620170713_FK_Client_Id.Designer.cs  20250620170713_FK_Client_Id.cs  20250620171711_FK_Client_Id_In_Dispositivos.Designer.cs  20250620171711_FK_Client_Id_In_Dispositivos.cs  20250622234430_Nullable_Fields.Designer.cs  20250622234430_Nullable_Fields.cs  20250623002333_Nullable_Date_Field.Designer.cs  20250623002333_Nullable_Date_Field.cs  DataBaseMigration.cs  GestaoDispositivosDbContextModelSnapshot.cs
src/GestaoDispositivos.Infra/Security/: BCrypt.cs  TokenGenerator.cs
src/GestaoDispositivos.Infra/Services/: AdminLogado.cs  ClienteLogado.cs
(+92 files in other folders)
