<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDispositivos.Communication\GestaoDispositivos.Communication.csproj" />
    <ProjectReference Include="..\GestaoDispositivos.Domain\GestaoDispositivos.Domain.csproj" />
    <ProjectReference Include="..\GestaoDispositivos.Exception\GestaoDispositivos.Exception.csproj" />
    <ProjectReference Include="..\GestaoDispositivos.Infra\GestaoDispositivos.Infra.csproj" />
  </ItemGroup>

</Project>
